/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

@import 'keyframes.less';
@import 'variables.less';
@import 'sprites.less';
@import 'globals.less';

@import '/modules/header.less';
@import '/modules/feature.less';
@import '/modules/action.less';
@import '/modules/formation.less';
@import '/modules/brief.less';
@import '/modules/committee.less';
@import '/modules/institute.less';
@import '/modules/result.less';
@import '/modules/social.less';
@import '/modules/footer.less';

@import 'media.less';

/** ========================
@end
=========================**/
