/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@ico-arrow-close-lang-name: ico-arrow-close-lang;
@ico-arrow-close-lang-x: 25px;
@ico-arrow-close-lang-y: 0px;
@ico-arrow-close-lang-offset-x: -25px;
@ico-arrow-close-lang-offset-y: 0px;
@ico-arrow-close-lang-width: 20px;
@ico-arrow-close-lang-height: 12px;
@ico-arrow-close-lang-total-width: 45px;
@ico-arrow-close-lang-total-height: 37px;
@ico-arrow-close-lang-image: '../img/sprite.png';
@ico-arrow-close-lang: 25px 0px -25px 0px 20px 12px 45px 37px '../img/sprite.png' ico-arrow-close-lang;
@ico-arrow-open-lang-name: ico-arrow-open-lang;
@ico-arrow-open-lang-x: 0px;
@ico-arrow-open-lang-y: 25px;
@ico-arrow-open-lang-offset-x: 0px;
@ico-arrow-open-lang-offset-y: -25px;
@ico-arrow-open-lang-width: 20px;
@ico-arrow-open-lang-height: 12px;
@ico-arrow-open-lang-total-width: 45px;
@ico-arrow-open-lang-total-height: 37px;
@ico-arrow-open-lang-image: '../img/sprite.png';
@ico-arrow-open-lang: 0px 25px 0px -25px 20px 12px 45px 37px '../img/sprite.png' ico-arrow-open-lang;
@ico-search-name: ico-search;
@ico-search-x: 0px;
@ico-search-y: 0px;
@ico-search-offset-x: 0px;
@ico-search-offset-y: 0px;
@ico-search-width: 20px;
@ico-search-height: 20px;
@ico-search-total-width: 45px;
@ico-search-total-height: 37px;
@ico-search-image: '../img/sprite.png';
@ico-search: 0px 0px 0px 0px 20px 20px 45px 37px '../img/sprite.png' ico-search;
@ico-arrow-close-lang-2x-name: ico-arrow-close-lang-2x;
@ico-arrow-close-lang-2x-x: 50px;
@ico-arrow-close-lang-2x-y: 0px;
@ico-arrow-close-lang-2x-offset-x: -50px;
@ico-arrow-close-lang-2x-offset-y: 0px;
@ico-arrow-close-lang-2x-width: 40px;
@ico-arrow-close-lang-2x-height: 24px;
@ico-arrow-close-lang-2x-total-width: 90px;
@ico-arrow-close-lang-2x-total-height: 74px;
@ico-arrow-close-lang-2x-image: '../img/sprite@2x.png';
@ico-arrow-close-lang-2x: 50px 0px -50px 0px 40px 24px 90px 74px '../img/sprite@2x.png' ico-arrow-close-lang-2x;
@ico-arrow-open-lang-2x-name: ico-arrow-open-lang-2x;
@ico-arrow-open-lang-2x-x: 0px;
@ico-arrow-open-lang-2x-y: 50px;
@ico-arrow-open-lang-2x-offset-x: 0px;
@ico-arrow-open-lang-2x-offset-y: -50px;
@ico-arrow-open-lang-2x-width: 40px;
@ico-arrow-open-lang-2x-height: 24px;
@ico-arrow-open-lang-2x-total-width: 90px;
@ico-arrow-open-lang-2x-total-height: 74px;
@ico-arrow-open-lang-2x-image: '../img/sprite@2x.png';
@ico-arrow-open-lang-2x: 0px 50px 0px -50px 40px 24px 90px 74px '../img/sprite@2x.png' ico-arrow-open-lang-2x;
@ico-search-2x-name: ico-search-2x;
@ico-search-2x-x: 0px;
@ico-search-2x-y: 0px;
@ico-search-2x-offset-x: 0px;
@ico-search-2x-offset-y: 0px;
@ico-search-2x-width: 40px;
@ico-search-2x-height: 40px;
@ico-search-2x-total-width: 90px;
@ico-search-2x-total-height: 74px;
@ico-search-2x-image: '../img/sprite@2x.png';
@ico-search-2x: 0px 0px 0px 0px 40px 40px 90px 74px '../img/sprite@2x.png' ico-search-2x;
@spritesheet-width: 45px;
@spritesheet-height: 37px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @ico-arrow-close-lang @ico-arrow-open-lang @ico-search;
@spritesheet: 45px 37px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 90px;
@retina-spritesheet-height: 74px;
@retina-spritesheet-image: '../img/sprite@2x.png';
@retina-spritesheet-sprites: @ico-arrow-close-lang-2x @ico-arrow-open-lang-2x @ico-search-2x;
@retina-spritesheet: 90px 74px '../img/sprite@2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@ico-arrow-close-lang-group-name: ico-arrow-close-lang;
@ico-arrow-close-lang-group: ico-arrow-close-lang @ico-arrow-close-lang @ico-arrow-close-lang-2x;
@ico-arrow-open-lang-group-name: ico-arrow-open-lang;
@ico-arrow-open-lang-group: ico-arrow-open-lang @ico-arrow-open-lang @ico-arrow-open-lang-2x;
@ico-search-group-name: ico-search;
@ico-search-group: ico-search @ico-search @ico-search-2x;
@retina-groups: @ico-arrow-close-lang-group @ico-arrow-open-lang-group @ico-search-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: extract(@retina-group, 1);
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
