/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

/** ========================
@font-face
=========================**/
@font-face {
	font-family:'FSTruman';
		src:url('../font/fstruman/regular/font.eot');
		src:url('../font/fstruman/regular/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/regular/font.woff') format('woff'),
			url('../font/fstruman/regular/font.ttf') format('truetype'),
			url('../font/fstruman/regular/font.svg#FSTruman') format('svg');
			font-weight: normal; font-style: normal;
}
@font-face {
	font-family:'FSTrumanBold';
		src:url('../font/fstruman/bold/font.eot');
		src:url('../font/fstruman/bold/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/bold/font.woff') format('woff'),
			url('../font/fstruman/bold/font.ttf') format('truetype'),
			url('../font/fstruman/bold/font.svg#FSTrumanBold') format('svg');
			font-weight: normal; font-style: normal;
}
@font-face {
	font-family:'FSTrumanBoldItalic';
		src:url('../font/fstruman/bolditalic/font.eot');
		src:url('../font/fstruman/bolditalic/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/bolditalic/font.woff') format('woff'),
			url('../font/fstruman/bolditalic/font.ttf') format('truetype'),
			url('../font/fstruman/bolditalic/font.svg#FSTrumanBoldItalic') format('svg');
			font-weight: normal; font-style: normal;
}
@font-face {
	font-family:'FSTrumanItalic';
		src:url('../font/fstruman/italic/font.eot');
		src:url('../font/fstruman/italic/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/italic/font.woff') format('woff'),
			url('../font/fstruman/italic/font.ttf') format('truetype'),
			url('../font/fstruman/italic/font.svg#FSTrumanItalic') format('svg');
			font-weight: normal; font-style: normal;
}
@font-face {
	font-family:'FSTrumanLight';
		src:url('../font/fstruman/light/font.eot');
		src:url('../font/fstruman/light/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/light/font.woff') format('woff'),
			url('../font/fstruman/light/font.ttf') format('truetype'),
			url('../font/fstruman/light/font.svg#FSTrumanLight') format('svg');
			font-weight: normal; font-style: normal;
}
@font-face {
	font-family:'FSTrumanLightItalic';
		src:url('../font/fstruman/lightitalic/font.eot');
		src:url('../font/fstruman/lightitalic/font.eot?#iefix') format('embedded-opentype'),
			url('../font/fstruman/lightitalic/font.woff') format('woff'),
			url('../font/fstruman/lightitalic/font.ttf') format('truetype'),
			url('../font/fstruman/lightitalic/font.svg#FSTrumanLightItalic') format('svg');
			font-weight: normal; font-style: normal;
}

@Truman 					: 'FSTruman';
@TrumanBold 				: 'FSTrumanBold';
@TrumanBoldItalic 			: 'FSTrumanBoldItalic';
@TrumanItalic 				: 'FSTrumanItalic';
@TrumanLight 				: 'FSTrumanLight';
@TrumanLightItalic 			: 'FSTrumanLightItalic';

/**====================
@debug
====================**/
@border: 1px dotted purple;
@bgDebugColorBlack: black;
@bgDebugColorWhite: white;
@bgDebugColorGray: gray;
@bgDebugColorPurple: purple;
@bgDebugColorPink: pink;
@bgDebugColorOrange: orange;
@bgDebugColorYellow: yellow;

.black {background-color: @bgDebugColorBlack;}
.white {background-color: @bgDebugColorWhite;}
.gray {background-color: @bgDebugColorGray;}
.purple {background-color: @bgDebugColorPurple;}
.pink {background-color: @bgDebugColorPink;}
.orange {background-color: @bgDebugColorOrange;}
.yellow {background-color: @bgDebugColorYellow;}

/**====================
@font-size
====================**/
@patternTextSize			: 1em;

/** ========================
@pattern-text-color
=========================**/
@patternColorText   		: #000000;
@patternColorText0   		: #FAFAFA;
@patternColorText2   		: #FFFFFF;
@patternColorText3   		: #E0AF2F;
@patternColorText4   		: #727272;
@patternColorText5   		: #6F6F6F;
@patternColorText6   		: #6B3282;
@patternColorText7   		: #DA8E2F;
@patternColorText8   		: #3E6CAF;
@patternColorText9   		: #E1E1E1;
@patternColorText10   		: #A4A4A4;
@patternColorText11   		: #C5362D;
@patternColorText12   		: #CB8BE5;
@patternColorText13   		: #B678CF;
@patternColorText14   		: #B4B4B4;
@patternColorText15   		: #345199;

/** ========================
@end
=========================**/
