/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 11:39 PM */

@font-face {
	font-family: 'FS Truman Web Bold';
	src: url('FSTrumanWeb-BoldItalic.eot');
	src: url('FSTrumanWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-BoldItalic.woff') format('woff'),
		url('FSTrumanWeb-BoldItalic.svg#FSTrumanWeb-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Bold.eot');
	src: url('FSTrumanWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Bold.woff') format('woff'),
		url('FSTrumanWeb-Bold.svg#FSTrumanWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
