/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 11:41 PM */

@font-face {
	font-family: 'FS Truman Web Light';
	src: url('FSTrumanWeb-LightItalic.eot');
	src: url('FSTrumanWeb-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-LightItalic.woff') format('woff'),
		url('FSTrumanWeb-LightItalic.svg#FSTrumanWeb-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Bold.eot');
	src: url('FSTrumanWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Bold.woff') format('woff'),
		url('FSTrumanWeb-Bold.svg#FSTrumanWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
