/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 11:40 PM */

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Italic.eot');
	src: url('FSTrumanWeb-Italic.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Italic.woff') format('woff'),
		url('FSTrumanWeb-Italic.svg#FSTrumanWeb-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Bold.eot');
	src: url('FSTrumanWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Bold.woff') format('woff'),
		url('FSTrumanWeb-Bold.svg#FSTrumanWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
