/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 11:41 PM */

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb.eot');
	src: url('FSTrumanWeb.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb.woff') format('woff'),
		url('FSTrumanWeb.svg#FSTrumanWeb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Bold.eot');
	src: url('FSTrumanWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Bold.woff') format('woff'),
		url('FSTrumanWeb-Bold.svg#FSTrumanWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
