/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 11:40 PM */

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Light.eot');
	src: url('FSTrumanWeb-Light.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Light.woff') format('woff'),
		url('FSTrumanWeb-Light.svg#FSTrumanWeb-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'FS Truman Web';
	src: url('FSTrumanWeb-Bold.eot');
	src: url('FSTrumanWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('FSTrumanWeb-Bold.woff') format('woff'),
		url('FSTrumanWeb-Bold.svg#FSTrumanWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
