/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

.action {
	ul {
		position: relative;
		display: block;
		li {
			background-color: @patternColorText2;
			border: 1px solid @patternColorText9;
			-webkit-box-shadow: 6px 2px 19px -7px rgba(0,0,0,0.68);
			-moz-box-shadow: 6px 2px 19px -7px rgba(0,0,0,0.68);
			box-shadow: 6px 2px 19px -7px rgba(0,0,0,0.68);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			width: 30%;
			margin: 0 12px;
			position: relative;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			&.art {
				div {
					span {
						color: @patternColorText6;
						&:before {
							background-color: @patternColorText6;
						}
					}
				}
			}
			&.environment {
				div {
					span {
						color: @patternColorText7;
						&:before {
							background-color: @patternColorText7;
						}
					}
				}
			}
			&.kitchen {
				div {
					span {
						color: @patternColorText8;
						&:before {
							background-color: @patternColorText8;
						}
					}
				}	
			}
			figure {
				width: 100%;
				height: auto;
				position: relative;
				display: block;
				img {
					width: 100%;
					height: auto;
				}
			}
			div {
				&.content {
					text-align: left;
					padding: 30px 25px 0 25px;
					span {
						font-size: 0.8em;
						font-weight: 600;
						margin: 5px auto 0 auto;
						&:before {
							content: '';
							-webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							border-radius: 50%;
							width: 5px;
							height: 5px;
							margin: 0 5px 0 0;
							position: relative;
							display: inline-block;
							vertical-align: middle;
						}
					}
					p {
						font-family: @TrumanLight;
						font-size: 0.77em;
						line-height: 1.5em;
						margin: 20px auto 0 auto;
						word-wrap: break-word;
					}					
				}
				&:last-child {
					width: 100%;
					margin: 20px auto 5px auto;
					position: relative;
					display: inline-block;
					&:before {
						content: '';
						background-color: @patternColorText9;
						width: 100%;
						height: 1px;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
					}
					p {
						width: auto;
						position: relative;
						display: inline-block;
						vertical-align: top;
						span {
							display: block;
							&:before {
								content: none;
							}
							&:first-child {
								font-size: 2.4em;
							}
							&:last-child {
								font-family: @TrumanLight;
								font-size: 0.85em;
								font-weight: normal;
								color: @patternColorText10;
								margin: 0 auto 0 auto;
							}
						}
						&:first-child {
							padding: 0 0 0 30px;
							float: left;
						}
						&:last-child {
							padding: 0 30px 0 0;
							float: right;
						}
					}
				}
			}
		}
	}
}

/** ========================
@end
=========================**/
