/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

.committee {
	.row {
		div {
			position: relative;
			&:first-child {
				padding: 0;
			}
			form {				
				position: absolute;
				top: 23%;
				left: 10%;
				float: none;
				z-index: 100;
			}
		}
	}
	#map {
		width: 100%;
		height: 600px;
	}
}

/** ========================
@end
=========================**/
