/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

header {
	background-color: @patternColorText2;
	.bar {
		background-color: @patternColorText6;
		height: 35px;
		ul {
			&.contact, &.share {
				width: auto;
				position: relative;
				float: left;
				li {
					font-family: @Truman;
					font-size: 0.7em;
					color: @patternColorText2;
					padding: 0.7em 15px;
					position: relative;
					display: inline-block;
					vertical-align: middle;
					&:after {
						content: '';
						background-color: @patternColorText2;
						width: 1px;
						height: 13px;
						margin: -6px 0 0 0;
						position: absolute;
						right: 0;
						top: 50%;
					}
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						&:after {
							content: none;
						}
					}
				}
				&.share {
					li {
						color: @patternColorText3;
							&:after {
							background-color: @patternColorText3;
						}
					}
				}
			}
		}
		.lang {
			height: 35px;
			position: relative;
			display: block;
			float: right;
			div {
				border: 0 none;
				width: auto;
				position: relative;
				float: right;
				a {
					font-family: @Truman;
					font-size: 0.7em;
					color: @patternColorText12;
					padding: 0.7em 0 0.7em 15px;
					position: relative;
					display: inline-block;
					vertical-align: middle;
					span {
						font-size: 1.2em;
						font-weight: 600;
						.sprite(@ico-arrow-close-lang);
						position: relative;
						display: inline-block;
						vertical-align: middle;
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease; 
						-ms-transition: all 0.3s ease; 
						-o-transition: all 0.3s ease; 
						transition: all 0.3s ease;
					}
					&.open {
						span {
							.sprite(@ico-arrow-open-lang);
						}
					}
				}
				ul {
					background-color: @patternColorText13;
					text-align: left;
					width: 65px;
					padding: 15px 20px;
					position: absolute;
					top: 34px;
					right: 0;
					z-index: 10;
					display: none;
					li {
						margin-bottom: 10px;
						position: relative;
						display: block;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							color: @patternColorText2;
							width: 100%;
							height: 100%;
							padding: 0;
							display: block;
							&:before {
								content: '';
								background-color: @patternColorText2;
								width: 4px;
								height: 4px;
								margin: 0 5px 0 0;
								-webkit-border-radius: 50%;
								-moz-border-radius: 50%;
								border-radius: 50%;
								display: inline-block;
								vertical-align: middle;
							}
							&:hover {
								color: @patternColorText6;
								&:before {
									background-color: @patternColorText6;
								}	
							}
						}
					}
				}
			}
		}
	}
	.menu {
		padding: 20px 0 15px;
		h1 {
			margin: 2px 0 0 0;
			float: left;
			a {
				display: block;
			}
		}
		ul {
			margin: 0 0 0 30px;
			padding: 10px 0;
			position: relative;
			float: left;
			display: none;
			li {
				font-family: @TrumanBold;
				font-size: 0.9em;
				color: @patternColorText6;
				margin: 0 15px;
				position: relative;
				display: inline-block;
				a {
					&:hover {
						color: @patternColorText3;
					}
				}
			}
		}
		div {
			&.user {
				text-align: center;
				width: 150px;
				height: 100%;
				margin: -7px 0 0 0;
				position: relative;
				float: right;
				p {
					font-family: @TrumanBold;
					font-size: 0.8em;
					color: @patternColorText15;
					a {
						&:first-child {
							text-decoration: underline;
						}
						&:last-child {
							background-color: @patternColorText15;
							width: 120px;
							margin: 4px auto 0;
							position: relative;
							display: block;
							-webkit-border-radius: 4px;
							-moz-border-radius: 4px;
							border-radius: 4px;
							span {
								color: @patternColorText2;
								line-height: normal;
								padding: 5px 0;
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		nav {
			a {
				&.list {
					width: 30px;
					height: auto;
					position: absolute;
					display: none;
					top: 42px;
					right: 25px;
					z-index: 1;
					span {
						background-color: @patternColorText;
						display: block;
						width: 100%;
						height: 3px;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}

/** ========================
@end
=========================**/
