/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

.institute {
	margin: 0 auto 50px auto;
	padding: 0 0 75px 0;
	h3, h5, p, figure {
		color: @patternColorText2;
		z-index: 1;
	}
	h5 {
		font-family: @Truman;
		text-transform: uppercase;
		font-size: 1.1em;
		margin-bottom: 10px;
		display: inline-block;
	}
	p {
		font-size: 1em;
		margin: 10px auto 20px auto;
		display: inline-block;
	}
	figure {
		background-color: transparent;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		margin: 0 auto 20px auto;
		position: relative;
		display: block;
	}
	&:after {
		content: '';
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
		filter: alpha(opacity=90);
		-moz-opacity: 0.9;
		-khtml-opacity: 0.9;
		opacity: 0.9;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&.environment {
		&:after {
			background-color: @patternColorText7;
		}
	}
	.corner {
		background-color: transparent;
		width: 100%;
		height: 40px;
		margin: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		z-index: 4;
		span {
			background-color: transparent;
			box-shadow: 0 0 0 400px @patternColorText0;
			border-radius: 100%;
			width: 104%;
			height: 90px;
			position: absolute;
			top: -50px;
			left: -25px;
		}
	}
}

/** ========================
@end
=========================**/
