/** ========================
============================
@project    : Vorttex
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

.result {
	figure {
		margin: 0 auto 20px auto;
		display: block;
	}
	p {
		color: @patternColorText5;
		margin: 0 auto 30px auto;
		strong {
			color: @patternColorText6;
		}
	}
}

/** ========================
@end
=========================**/
